{
  "name": "bootstrap",
  "version": "0.0.1",
  "description": "Bootstrap Oficial da Sieve",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-concurrent": "node_modules/grunt-concurrent",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "node_modules/grunt-contrib-connect",
    "grunt-contrib-copy": "node_modules/grunt-contrib-copy",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-hologram": "0.0.7",
    "grunt-notify": "^0.4.1",
    "grunt-open": "^0.2.3",
    "grunt-zip": "node_modules/grunt-zip",
    "load-grunt-tasks": "node_modules/load-grunt-tasks"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sievetech/bootstrap2.git"
  },
  "author": "Sieve",
  "license": "BSD"
}
